# dse-kotlin-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brunoloures/lmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunoloures/lmsapp/: Adicionar.kt  AndroidUtils.kt  Config.kt  DatabaseManager.kt  DebugActivity.kt  Disciplina.kt  DisciplinaActivity.kt  DisciplinaAdapter.kt  DisciplinaDAO.kt  DisciplinaService.kt  HttpHelper.kt  LMSApplication.kt  LeandroLanchesDataBase.kt  Login.kt  LoginService.kt  MainActivity.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  NovoPedido.kt  Pedidos.kt  Perfil.kt  PermissionUtils.kt  Prefs.kt  telaInicialActivity.kt
app/src/main/res/layout/: activity_adicionar.xml  activity_config.xml  activity_disciplina.xml  activity_novo_pedido.xml  activity_pedidos.xml  activity_perfil.xml  activity_tela_inicial.xml  adapter_disciplina.xml  login.xml  menu_lateral_cabecalho.xml  tela_inicial.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/brunoloures/lmsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
