<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telaInicialActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/botao_novo_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Pedido"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/botao_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pedidos"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/botao_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perfil"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:scaleY="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

</LinearLayout>